<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>TheAnswer library</Title>
    <PackageId>WrapThat.Answer</PackageId>
    <Description>Give you two static constants to use in tests, both have value 42, which is TheAnswer</Description>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Terje Sandstrom</Authors>
    <Copyright>2020 Terje Sandstrom</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/WrapThat/TheAnswer</RepositoryUrl>
    <MinVerTagPrefix></MinVerTagPrefix>
    <MinVerVerbosity>normal</MinVerVerbosity>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
   <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
   <EmbedUntrackedSources>true</EmbedUntrackedSources>
   <EnforceUntrackedSources>true</EnforceUntrackedSources>
   <EnableSourceLink>true</EnableSourceLink>
</PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PrintMinVerVersion" DependsOnTargets="MinVer">
    <Message Text="$(MinVerVersion)" Importance="high" />
  </Target>

</Project>
