<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>TheAnswer library</Title>
    <PackageId>WrapThat.Answer</PackageId>
    <Version>1.2.0</Version>
    <Description>Give you two static constants to use in tests, both have value 42, which is TheAnswer</Description>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Authors>Terje Sandstrom</Authors>
    <Copyright>2020 Terje Sandstrom</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/WrapThat/TheAnswer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
